<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 Week 4 - Lazy Load</title>
    <meta name="description" content="Lazy loading activity with six images">
    <meta name="author" content="Ella Moon">
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <picture>
            <img src="https://picsum.photos/400/600" alt="placeholder image" loading="lazy" width="400" height="600">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quo harum aliquid sint? Ab harum ullam earum
            aliquam facilis consequuntur excepturi, dolorum dolore consectetur maxime molestiae doloribus eius beatae
            officia pariatur. Laudantium omnis ullam blanditiis repellendus neque ea consequuntur suscipit quo,
            voluptatum dolore dolor, ipsa repellat voluptatem possimus! Quis molestias placeat officia corporis itaque
            blanditiis cupiditate quos dicta, tenetur recusandae ea error. Possimus eaque dicta a odio fugiat at,
            reiciendis dolore, in laudantium laborum perferendis et sit iusto, praesentium aut obcaecati. Blanditiis,
            ducimus numquam veniam ab, explicabo, repellat commodi libero minus accusamus deleniti neque impedit eos
            quos obcaecati molestias tempore necessitatibus ipsa. Iure soluta quasi dolorum! Quod perferendis quaerat
            similique. Nulla dolor eligendi minus iste assumenda perferendis sequi porro explicabo mollitia provident
            delectus modi vel aperiam et commodi ex, id animi soluta consequatur nam fugiat? Quis, at eum culpa,
            laudantium quod nobis sint numquam adipisci est, commodi error. Maiores repellat tempore labore similique
            optio unde accusantium, quae veniam beatae culpa quam ipsum ab inventore in excepturi itaque aspernatur
            quisquam provident. Laudantium iure sequi fugiat provident incidunt dolorem iste eligendi, ut nihil,
            inventore accusamus corporis ex impedit vero voluptatibus mollitia in illo quisquam delectus ab? Facilis
            delectus necessitatibus culpa incidunt quam illo repellat nemo itaque magnam hic quisquam optio quo iure
            ipsam quae, possimus non praesentium? Explicabo hic consequatur incidunt blanditiis, omnis quisquam
            consectetur quod reprehenderit ut molestiae assumenda veniam quas nisi fuga ab rerum sit delectus,
            praesentium exercitationem? Expedita harum optio saepe, in ut, ducimus quam culpa animi odit, maiores
            similique? Illo placeat deserunt, dolor rem distinctio id eaque autem quia totam, non voluptates molestias
            consequuntur! Error tempore voluptatibus exercitationem corrupti laboriosam quod quo sapiente, tempora, cum
            provident expedita eos quibusdam? Autem, officiis! Consectetur, a impedit? Quo non fugiat libero sint
            reiciendis iusto omnis perspiciatis. Ea voluptatum adipisci cum maxime? Error cupiditate dolorum inventore,
            temporibus reiciendis est excepturi minus voluptates veniam voluptate exercitationem et totam, maxime earum
            quasi veritatis provident tempore! Harum eaque eligendi quisquam doloremque praesentium odit, similique
            dolore tenetur, qui magni tempore, voluptate fugiat necessitatibus iste mollitia repellat corrupti nesciunt
            neque dolorum illo at ipsum ducimus esse aperiam? Vitae totam accusantium optio explicabo consequatur
            praesentium, dolore ex ipsum ea repellat, dignissimos doloremque impedit quaerat consectetur natus?
            Accusantium, adipisci veritatis nam consectetur, aliquid temporibus accusamus explicabo sint eligendi, a ut.
            Unde deleniti ducimus hic voluptatum doloribus. Dolorum dolorem cupiditate suscipit, repellendus nesciunt
            eos voluptate sequi blanditiis eligendi distinctio nobis optio minus impedit dolores accusamus possimus ad,
            iure voluptatibus nemo non, animi laudantium? Laboriosam neque doloribus nemo at perferendis aliquid aut
            recusandae! Corrupti, enim vel fuga voluptatem obcaecati omnis. Alias, facilis delectus adipisci voluptatum
            eaque obcaecati quisquam distinctio corporis veniam recusandae enim reiciendis inventore nulla animi rerum
            quod architecto eveniet neque dignissimos autem sit. Amet non fugiat deserunt porro sequi est earum neque,
            quidem debitis unde tempore at libero deleniti reiciendis ab! Laboriosam assumenda, fugiat perferendis earum
            explicabo praesentium nesciunt modi. Aperiam non beatae fugiat, dolore at ipsam minima amet quod saepe
            quidem facilis numquam necessitatibus nostrum temporibus quos. Perspiciatis!</p>
        <picture>
            <img src="https://picsum.photos/400/650" alt="placeholder image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/700" alt="placeholder image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/750" alt="placeholder image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/800" alt="placeholder image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/850" alt="placeholder image" loading="lazy" width="400" height="600">
        </picture>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> | Ella Haines Moon | Salt Lake County, UT</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>